SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600

ASPECT = SCREEN_WIDTH.to_f / SCREEN_HEIGHT.to_f

DEBUG = true
DEBUG_FASTLOAD = false

KEY_UP = GLFW_KEY_UP
KEY_DOWN = GLFW_KEY_DOWN
KEY_LEFT = GLFW_KEY_LEFT
KEY_RIGHT = GLFW_KEY_RIGHT
KEY_ENTER = GLFW_KEY_ENTER

MOUSE_INVERT_X = false # TODO
MOUSE_INVERT_Y = false # TODO
